<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 960px;
            background-color: #333;
            margin:  auto;
        }
        .col{
            width: 250px;
            margin: 10px;
            height: 350px;
            
            background-color: #888;
            float: left;

        }
        .col img {
            width: 100%;
        }
        .ooxx{
            clear: both;
            height: 0px;
            
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="col"><img src="https://fakeimg.pl/250x150/
        " alt="">Lorem ipsum dolor sit ame
        t consectetur adipisicing elit. Voluptatem, a?
    </div>
    <div class="col"><img src="https://fakeimg.pl/250x150/
        " alt="">Lorem ipsum dolor sit ame
        t consectetur adipisicing elit. Voluptatem, a?
    </div>
    <div class="col"><img src="https://fakeimg.pl/250x150/
        " alt="">Lorem ipsum dolor sit ame
        t consectetur adipisicing elit. Voluptatem, a?
    </div>
    <div class="ooxx"></div>
</div>


</body>
</html>