<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 1200px;
            margin: auto;
            text-align: center;
            display: flex;
            margin: auto;
            padding: 15px;
        }
        
        .wrap01{
            width: 1200px;
            margin: auto;
            text-align: center;
            display: flex;
            margin: auto;
            
        }
        .wrap01 img{
            margin: 15px;
        }
        

        
        .line{
            border: rgb(255, 230, 230) solid 1px; 
            width: 1200px;
            display: flex;
            margin: auto;
            /* 那條線 不知道怎麼去邊 */
            
        }
        .img2000{
            height: auto; max-width: 100%;
            display: auto;
        }



        ul{
            display: flex; 
            text-align: center;
            /* 橫排 */
            
        }
        ul li{
            margin: 15px;
            padding: 15px;
            /* 外距 */
            text-align: center;
            /* 隨版面置中 */
        }

        .wraptest{
            width: 1200px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 100%;
            margin: 0 10px 10px;
            
        }
        .item img{
            width: 100%
            vertical-aligh:top;
        }


            




    </style>


</head>
<body>
    
    <div class="wrap" >
         <img src="CHIA/001.webp" alt="">
</div>

    

    <div class="line">
</div>
</div>

<div class="wrap">
<ul >
<li>食我-ABOUT US</li>
<li>食麵-NOODLES </li>
<li>食事-EVENT</li>
<li>食品味-GOOD SENSE</li>
<li>食影音-VIDEOS</li>
<li>國際專區-OVERSEAS </li>
</ul>
</div>

    

   
    <div class="img2000">
        <!-- 最上面的幻燈大圖片 -->
        <img src="CHIA/2000x(5).webp" alt="" >
    </div>

    <div class="wraptest">
    </div>

    <div class="item">
        <img src="CHIA/1200x.webp" alt="">
    </div>

    <div class="item">
        <img src="CHIA/800x.webp" alt=""    >
        
        <img src="CHIA/800x 02.webp" alt="" >
    </div>
</div>


    <div class="warp01">
        
    </div>

    <div class="wrap01">
        
    
    </div>
    <div></div>
    <div></div>
    
</body>
</html>