<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            width: 1200px;
            margin: auto;
            /* margin: auto;  置中*/
            display: flex;
            /* display: flex; 橫排 */
        }

        .line {

            border: rgb(255, 230, 230) solid 1px; 
            width: 1200px;
            display: flex;
            margin: auto;
        }





        .item {
            width: 100%;
            margin: 0 15px 15px;

        }
        .text {
            
            margin:0 auto;

        }
        .text ul{
            display: flex; 
            /* 橫排 */
            line-height: 25px;
        }

        .text ul li {
            margin: 15px;
            padding: 15px;
            /* 外距 */
            text-align: center;
            /* 隨版面置中 */
            display:inline; 
            /* 屬性改成inline */
           

        }

        .item img {
            width: 100%;
            vertical-align: top;
            /* vertical-align: top; 圖片排列在上面 */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item" style="width: 500px;margin:0 auto;"><img src="001.webp" alt="" ></div>
    </div>
    <div class="wrap">
        <div class="line">
        </div>
    </div>
    <div class="wrap">
        <div class="text">
            <ul>
                <li>食我-ABOUT US </li>
                <li>食麵-NOODLES</li>
                <li>食事-EVENT</li>
                <li>食品味-GOOD SENSE</li>
                <li>食影音-VIDEOS</li>
                <li>國際專區-OVERSEAS </li>
            </ul>
        </div>
    </div>



    <div class="wrap">
        <div class="item" style="padding: 15px;"><img src="新品上市.webp" alt=""></div>

    </div>
    <div class="wrap">
        <div class="item"><img src="01.webp" alt="">
            <P>賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</P>
            <P><S> NT$249</S></P>
            <P>NT$230</P>
        </div>

        <div class="item"><img src="02.webp" alt="">
            <P>賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</P>
            <P><S>NT$3,984</S></P>
            <P>NT$3,580</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="03.webp" alt="">
            <P>賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</P>
            <P><S> NT$530</S></P>
            <P>NT$499</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="04.webp" alt="">
            <P>賈以食日-角落小夥伴 寶貝麵（經典原味）</P>
            <P>NT$159</P>

        </div>
        <div class="item"><img src="05.webp" alt="">
            <P>賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）</P>
            <P>NT$159</P>

        </div>
        <div class="item"><img src="06.webp" alt="">
            <P>賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）</P>
            <P>NT$159</P>

        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="07.webp" alt="">
            <P>賈以食日-干貝鍋燒意麵</P>
            <P><S> NT$238</S></P>
            <P> NT$220</P>

        </div>
        <div class="item"><img src="08.webp" alt="">
            <P>賈以食日-干貝鍋燒意麵（1箱/16盒）</P>
            <P><S> NT$2,400</S></P>
            <P>NT$2,080</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="09.webp" alt="">
            <P>賈以食日-泰式酸辣粉（1盒/3入）</P>
            <P><S> NT$238</S></P>
            <P>NT$220</P>

        </div>
        <div class="item"><img src="10.webp" alt="">
            <P>賈以食日–泰式酸辣粉（1箱/16盒）</P>
            <P><S> NT$3,808</S></P>
            <P>NT$3,360</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="精選商品.webp" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="11.webp" alt="">
            <P>賈以食日-麻花麵（1袋/4入)
            </P>
            <P>NT$268</P>

        </div>
        <div class="item"><img src="12.webp" alt="">
            <P>賈以食日-燒椒麵（1袋/4入）
            </P>
            <P>NT$268</P>

        </div>
        <div class="item"><img src="13.webp" alt="">
            <P>賈以食日-麻薑麵（1袋/4入)
            </P>
            <P>NT$268</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="14.webp" alt="">
            <P>賈以食日-麻辣鴨血冬粉</P>
            <> NT$159</>

        </div>
        <div class="item"><img src="15.webp" alt="">
            <P>賈以食日-麻辣鴨血冬粉（1箱/20盒）</P>
            <P>NT$3,180</P>

        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="16.webp" alt="">
            <P>賈以食日-雪莓餅 (期間限定，售完為止)</P>
            <P><S>NT$250</S></P>
            <P> NT$230</P>
        </div>
        <div class="item"><img src="空白.jpg" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="現時優惠.webp" alt="">
        </div>
    </div>
    <div class="wrap">
        <div class="item"><img src="2020福.webp" alt="">
            <P>賈以食日-2021 HAPPY 牛 YEAR 福箱</P>
            <P>NT$999</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <video src="https://youtu.be/ZPCuv83TAVs"></video>
            <P>賈以食日-角落小夥伴寶貝麵</P>
        </div>
        <div class="item">
            <video src="https://youtu.be/Tso0oDimXtQ"></video>
            <P>賈以食日-泰式酸辣粉精神領袖Q&A</P>
        </div>

    </div>
    <div class="wrap">
        <div class="item">
            <video src="https://youtu.be/MbNDSjRsfRQ"></video>
            <P>賈以食日形象廣告三部曲/麻煩篇</P>
        </div>
        <div class="item">
            <video src="https://youtu.be/9kcbL-J5TSU"></video>
            <P>賈以食日形象廣告三部曲/作畫篇</P>
        </div>
        <div class="item">
            <video src="https://youtu.be/-LxiDnc-4Eo"></video>
            <P>賈以食日形象廣告三部曲/分身篇</P>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <img src="007.webp" alt=""></img>

        </div>
        <div class="item">
            <img src="008.webp" alt=""></img>

        </div>
        <div class="item">
            <img src="009.webp" alt=""></img>

        </div>
        <div class="item">
            <img src="0010.webp" alt=""></img>

        </div>
    </div>



</body>

</html>